{
  "name": "siger-produtividade-copag",
  "version": "1.1.0",
  "private": true,
  "description": "SIGAP - Sistema de Gestao de Atividades e Produtividade da COPAG",
  "workspaces": [
    "servidor",
    "cliente"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspace=servidor",
    "dev:cliente": "npm run dev --workspace=cliente",
    "build": "npm run build --workspace=cliente && npm run build --workspace=servidor",
    "start": "npm run start --workspace=servidor",
    "migrar": "npm run migrar --workspace=servidor",
    "semear": "npm run semear --workspace=servidor",
    "importar-catalogo": "npm run importar-catalogo --workspace=servidor",
    "criar-admin": "npm run criar-admin --workspace=servidor",
    "teste": "npm run teste --workspace=servidor",
    "verificar-tipos": "npm run verificar-tipos --workspace=servidor && npm run verificar-tipos --workspace=cliente"
  }
}
